<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    ::-webkit-input-placeholder {
      color: #bbb;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    input {
      width: 100%;
      height: 100%;
      padding: 20px 20px 20px 55px;
      border: none;
      outline: none;
      box-sizing: border-box;
      font: 18px -apple-system, BlinkMacSystemFont, sans-serif;
      color: #24292e;
      background: url('icons/github-icon.svg') 12px center/32px no-repeat #f6f8fa;
      -webkit-appearance: none;
    }
  </style>
</head>

<body>
  <input type="text" placeholder="hh:mm">
  <script>
    const { ipcRenderer } = require('electron');
    const store = require('./store');
    const input = document.querySelector('input');
    input.value = `${store.get('notification.hours')}:${store.get('notification.minutes')}`;
    input.select();
    input.addEventListener('keyup', (event) => {
      if (event.keyCode === 13) ipcRenderer.send('setNotificationTime', input.value);
      if (event.keyCode === 27) ipcRenderer.send('setNotificationTime', '');
    })
  </script>
</body>

</html>
